server {
    listen 80;
    server_name _;  # This will match any domain

    # Frontend static files
    location / {
        root /home/ec2-user/Restaurant-Finder-Hungri/frontend/build;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # Backend API proxy
    location /api/ {
        proxy_pass http://localhost:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 